<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        h1 {
            display: block;
            text-align: center;
            margin: auto;
            width: fit-content;
            padding: 10px 40px;
            background-color: lightgoldenrodyellow;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.575);
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: #4d4dd8;
        }

        nav {
            padding-top: 30px;
            display: block;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Projetos</h1>
        <nav>
            <h2>
                <a href="https://Giovanni-dsn.github.io/primeirapag/index.html" target="_blank">Primeira Página</a>
            </h2>
            <h2>
                <a href="https://Giovanni-dsn.github.io/cordel/cordel-projeto/index.html" target="_blank">Página Projeto Cordel</a>
            </h2>
            <h2><a href="https://Giovanni-dsn.github.io/projeto-social/index.html" target="_blank">Página Projeto Social</a></h2>
        </nav>
    </main>
</body>
</html>