<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Github</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            height: 100vh;
            width: 95vw;
        }

        main {
            background-image: url(../imagens/pacote-d013/imagens/tela-github.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 988px;
            width: 267px;
            margin: auto;
        }

        footer {
            height: fit-content;
            width: 267px;
            background-color: red;
            text-align: center; 
            margin: auto;
        }

        footer a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
    </main>
    <footer>
        <a href="https://github.com" target="_blank" class="botao">ACESSE AQUI</a>
    </footer>
</body>
</html>